<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternator- Details</title>
    <link rel="stylesheet" href="alternator.css">
</head>
<body>
    <header class="header">
        <h1>Alternator- </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Alternator - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Part</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>101 091</td><td>TOYOTA CT -141 ND 70A</td></tr>
<tr><td>2</td><td>101 271</td><td>2L 80A</td></tr>
<tr><td>3</td><td>101 275</td><td>TOYOTA 3L 80A</td></tr>
<tr><td>4</td><td>102 013</td><td>NISSAN TD25/27 70A (SMALL BODY)</td></tr>
<tr><td>5</td><td>104 009</td><td>4HF1 80A</td></tr>
<tr><td>6</td><td>104 060</td><td>4HG1 60A</td></tr>
<tr><td>7</td><td>107 031</td><td>4M40/4M41 125A</td></tr>
<tr><td>8</td><td>107 037</td><td>MITSUBISHI 4DR5 MIT 50A</td></tr>
<tr><td>9</td><td>107 089</td><td>MITSUBISHI 4D35 MIT 40A</td></tr>
<tr><td>10</td><td>101 296</td><td>14B 30A</td></tr>
<tr><td>11</td><td>107 032</td><td>4D56 95A</td></tr>
<tr><td>12</td><td>107 034</td><td>4D56 90A</td></tr>
<tr><td>13</td><td>107 204</td><td>4D56 65A</td></tr>
<tr><td>14</td><td>107 784</td><td>TOYOTA 1GD FTV 80A</td></tr>
<tr><td>15</td><td>107 083</td><td>MITSUBISHI 4D34 MIT 50A</td></tr>
<tr><td>16</td><td>101 139</td><td>TOYOTA 1KD FT RV ND 85A</td></tr>
<tr><td>17</td><td>101 186</td><td>15B 50A</td></tr>
<tr><td>18</td><td>104 001</td><td>FD42 35A</td></tr>
<tr><td>19</td><td>104 037</td><td>4JG2 80A</td></tr>
<tr><td>20</td><td>104 086</td><td>4FC1</td></tr>
<tr><td>21</td><td>104 133</td><td>6HK1 60A</td></tr>
<tr><td>22</td><td>106 003</td><td>MAZDA R2 HIT 50A</td></tr>
<tr><td>23</td><td>107 152</td><td>MITSUBISHI 4D31 MIT 25A</td></tr>
<tr><td>24</td><td>102 572</td><td>K13 150A</td></tr>
<tr><td>25</td><td>131 012</td><td>YANMAR YA190 35A</td></tr>
<tr><td>26</td><td>104 001 </td><td>4BE1 40A S/B</td></tr>
<tr><td>27</td><td> </td><td>4D56 75A</td></tr>
<tr><td>28</td><td> </td><td>4BE1 40A D/B</td></tr>
<tr><td>29</td><td> 104042</td><td>4HF1 50A</td></tr>
<tr><td>30</td><td>101796</td><td>TOYOTA 1TRFE ND 80A</td></tr>
<tr><td>31</td><td> 104019</td><td>4JG2 60A</td></tr>

                    


                </tbody>
            </table>
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>