<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brake Disc Toyota Front- Details</title>
    <link rel="stylesheet" href="brakedisctoyotafront.css">
</head>
<body>
    <header class="header">
        <h1>Brake Disc Toyota Front </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Brake Disc Toyota Front - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr><th>No.</th><th>Model</th><th>Part Number</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>121</td><td>43512-12550</td></tr>
                    <tr><td>2</td><td>212</td><td>43512-20450</td></tr>
                    <tr><td>3</td><td>3L</td><td>43512-26040</td></tr>
                    <tr><td>4</td><td>3L 4WD</td><td>43512-26100</td></tr>
                    <tr><td>5</td><td>3L 6 Bolt</td><td>43512-26140</td></tr>
                    <tr><td>6</td><td>AE110</td><td>43512-12250</td></tr>
                    <tr><td>7</td><td>Allion</td><td>43512-12710</td></tr>
                    <tr><td>8</td><td>Coaster</td><td>43512-36180</td></tr>
                    <tr><td>9</td><td>CR41/Town Ace</td><td>43512-28150</td></tr>
                    <tr><td>10</td><td>Dyna</td><td>43512-25050</td></tr>
                    <tr><td>11</td><td>Dyna 6 Bolt</td><td>43512-25020</td></tr>
                    <tr><td>12</td><td>KDH Front</td><td>43512-26190</td></tr>
                    <tr><td>13</td><td>Land Cruiser</td><td>43512-60140</td></tr>
                    <tr><td>14</td><td>LN106</td><td>43512-60040</td></tr>
                    <tr><td>15</td><td>LN107</td><td>43512-35190</td></tr>
                    <tr><td>16</td><td>Prado 95</td><td>43512-35210</td></tr>
                    <tr><td>17</td><td>RAV4</td><td>43512-42030</td></tr>
                    <tr><td>18</td><td>Rush</td><td>43512-87402</td></tr>
                    <tr><td>19</td><td>Sahara</td><td>43512-60090</td></tr>
                    <tr><td>20</td><td>VIGO 2WD</td><td>43512-OK010</td></tr>
                    <tr><td>21</td><td>VIGO 4WD</td><td>43512-OK041</td></tr>
                    <tr><td>22</td><td>VIGO 4WD </td><td>43512-OK060</td></tr>
                    <tr><td>23</td><td>VIGO New</td><td>43512-OK090</td></tr>
                    <tr><td>24</td><td>VITS</td><td>43512-52010</td></tr>
                    <tr><td>25</td><td>141</td><td>43512-12710</td></tr>
                    <tr><td>26</td><td>Coaster</td><td>43512-36171</td></tr>
                    <tr><td>27</td><td>Land Cruiser</td><td>43512-60151</td></tr>
                    <tr><td>28</td><td>Land Cruiser</td><td>43512-60190</td></tr>
                    <tr><td>29</td><td>DYNA</td><td>43512-26130</td></tr>
                    
                </tbody>
            </table>
            
            
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>