<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brakedisc mitsubishi- Details</title>
    <link rel="stylesheet" href="brakedisc_mitsubishi.css">
</head>
<body>
    <header class="header">
        <h1>brakedisc mitsubishi </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>brakedisc mitsubishi - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr><th>No.</th><th>Model</th><th>Part Number</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>4M40 Big</td><td>MB-699716</td></tr>
                    <tr><td>2</td><td>4M40 S</td><td>MB-618716</td></tr>
                    <tr><td>3</td><td>4M50 Canter</td><td>MC-838751</td></tr>
                    <tr><td>4</td><td>88 Model</td><td>MB-407031</td></tr>
                    <tr><td>5</td><td>Canter</td><td>MB-4M40</td></tr>
                    <tr><td>6</td><td>Canter 5 Bolt</td><td>MB-334308</td></tr>
                    <tr><td>7</td><td>Canter 6 Hole Scrou</td><td>MC-862078</td></tr>
                    <tr><td>8</td><td>Canter S</td><td>MB-295968</td></tr>
                    <tr><td>9</td><td>Canter SUS</td><td>MC-838750</td></tr>
                    <tr><td>10</td><td>L200 Japan</td><td>MB-407038</td></tr>
                    <tr><td>11</td><td>L200 Thai 4WD</td><td>MR-407116</td></tr>
                    <tr><td>12</td><td>L300, L200 2sWD</td><td>MB-407030</td></tr>
                    <tr><td>13</td><td>Long Hub Canter 5 Bolt</td><td>MB-295040</td></tr>
                    <tr><td>14</td><td>Long Hub Canter 6 Bolt</td><td>MB-701357</td></tr>
                    <tr><td>15</td><td>Pajero</td><td>MB-905958</td></tr>
                    <tr><td>16</td><td>ROSA</td><td>MC-894847</td></tr>
                    <tr><td>17</td><td>Canter </td><td>MB-1142002</td></tr>
                   
                </tbody>
            </table>
            
            
            
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>