body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #444;
}

/* Header Styles */
.header {
    position: relative;
    text-align: center;
    background: url('images/brakedisctoyotafront.webp') no-repeat center center;
    background-size: contain; /* Ensure the image is fully visible */
    padding: 7rem 1rem;
    color: #ecf0f1;
}

.header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Optional overlay for text readability */
    z-index: 1;
}

.header h1,
.header p {
    position: relative;
    z-index: 2; /* Ensure text appears on top of the image */
}

.header h1 {
    font-size: 3.5rem;
    font-weight: bold;
}

.header p {
    font-size: 1.3rem;
}

/* Main Content Styles */
.main-content {
    padding: 2rem;
}

.product-details h2 {
    text-align: center;
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

/* Table Styles */
.product-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.product-table th,
.product-table td {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: left;
}

.product-table th {
    background-color: #ecf0f1;
    color: #2c3e50;
    font-weight: bold;
}

.product-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Back to Home Link */
.back-home {
    text-align: center;
    margin-top: 2rem;
}

.back-link {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #3498db;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.back-link:hover {
    background-color: #2980b9;
}

/* Footer Styles */
.footer {
    text-align: center;
    padding: 1rem;
    background-color: #2c3e50;
    color: #ecf0f1;
}