<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brake Disc Isuzu- Details</title>
    <link rel="stylesheet" href="brakediscIsuzu.css">
</head>
<body>
    <header class="header">
        <h1>Brake Disc Isuzu </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Brake Disc Isuzu- Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr><th>No.</th><th>Model</th><th>Part Number</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Bighorn</td><td>89-72382720</td></tr>
                    <tr><td>2</td><td>Fargo</td><td>89-41136280</td></tr>
                    <tr><td>3</td><td>Trooper</td><td>89-41723760</td></tr>
                </tbody>
            </table>
            
            
            
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>