<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brake Disc Nissan- Details</title>
    <link rel="stylesheet" href="brakedisc_nissan.css">
</head>
<body>
    <header class="header">
        <h1>Brake Disc Nissan </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Brake Disc Nissan - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr><th>No.</th><th>Model</th><th>Part Number</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>B14</td><td>40206 OM602</td></tr>
                    <tr><td>2</td><td>B15</td><td>40206 4M400</td></tr>
                    <tr><td>3</td><td>D21</td><td>40206 10W00</td></tr>
                    <tr><td>4</td><td>D22</td><td>40206 31G00</td></tr>
                    <tr><td>5</td><td>E25</td><td>40206 VW000</td></tr>
                    <tr><td>6</td><td>Navara</td><td>40206 EB320</td></tr>
                    <tr><td>7</td><td>Navara</td><td>40206 EB300</td></tr>
                    <tr><td>8</td><td>Nissan Petrol</td><td>40206 C7000</td></tr>
                    <tr><td>9</td><td>QD32</td><td>40206 2S4001</td></tr>
                    <tr><td>10</td><td>TD27 D</td><td>40206 02NO1</td></tr>
                    <tr><td>11</td><td>TD27 S</td><td>40206 01G03</td></tr>
                    <tr><td>12</td><td>VRG</td><td>40206 99W00</td></tr>
                    <tr><td>13</td><td>K13</td><td></td></tr>
                </tbody>
            </table>
            
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>