<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brake Disc: Mazda, Suzuki, Honda, Tata- Details</title>
    <link rel="stylesheet" href="brakedisc_mazda,suzuki,tata,honda.css">
</head>
<body>
    <header class="header">
        <h1>Brake Disc: Mazda, Suzuki, Honda, Tata </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Brake Disc: Mazda, Suzuki, Honda, Tata - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr><th>No.</th><th>Model</th><th>Part Number</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>H100</td><td>58129-44010</td></tr>
                    <tr><td>2</td><td>Mazda Bongo</td><td></td></tr>
                    <tr><td>3</td><td>Mazda 6 Bolt</td><td>SA 3933251A</td></tr>
                    <tr><td>4</td><td>Tata Dimo Lokka</td><td>RK 201711</td></tr>
                    <tr><td>5</td><td>Vezel</td><td>45251-T2G00</td></tr>
                </tbody>
            </table>
            
            
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>