<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brake Drum Mitsubishi Back- Details</title>
    <link rel="stylesheet" href="brakediscmitsubishiback.css">
</head>
<body>
    <header class="header">
        <h1>Brake Drum Mitsubishi Back </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Brake Drum Mitsubishi Back - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr><th>No.</th><th>Model</th><th>Part Number</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Canter Padal 60504</td><td>MC 838284</td></tr>
                    <tr><td>2</td><td>Canter Patu 4D30</td><td>MB 60501</td></tr>
                    <tr><td>3</td><td>Canter Patu Rear 4D30</td><td>MB 295743</td></tr>
                    <tr><td>4</td><td>MALAYSIAN</td><td>MK</td></tr>
                    <tr><td>5</td><td>Canter 6 BOLT</td><td>MK</td></tr>
                </tbody>
            </table>
            
            
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>