<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brake Disc & Drum Toyota Back- Details</title>
    <link rel="stylesheet" href="brakedisctoyotaback.css">
</head>
<body>
    <header class="header">
        <h1>Brake Drum Toyota Back </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Brake Drum Toyota Back - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr><th>Model</th><th>Part Number</th></tr>
                </thead>
                <tbody>
                    <tr><td>2L</td><td>42431-RK6053</td></tr>
                    <tr><td>3L</td><td>42431-26081</td></tr>
                    <tr><td>Hilux 106</td><td>42431-4020</td></tr>
                    <tr><td>KDH Back Drum</td><td>42431-26190</td></tr>
                    <tr><td>Land Cruiser</td><td>42431-60201</td></tr>
                    <tr><td>Land Cruiser</td><td>42431-60170</td></tr>
                    <tr><td>Prado</td><td>42431-60221</td></tr>
                    <tr><td>Prado Disc</td><td>42431-60290</td></tr>
                    <tr><td>Prado Drum</td><td>42431-60250</td></tr>
                    <tr><td>VIGO</td><td>42431-OK0120</td></tr>
                    <tr><td>Revo</td><td>42431-OK180</td></tr>
                    <tr><td>HiAce 6 Bolt</td><td>42431-26180</td></tr>
                    <tr><td>Prius Rear</td><td>42431-12310</td></tr>
                    <tr><td>Prado 150</td><td>42431-60311</td></tr>
                    <tr><td>Prado</td><td>42431-60260</td></tr>
                </tbody>
            </table>
            
            
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>