<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camshaft- Details</title>
    <link rel="stylesheet" href="camshaft.css">
</head>
<body>
    <header class="header">
        <h1>Camshaft </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Camshaft - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>1HZ</td></tr>
                    <tr><td>2</td><td>2C</td></tr>
                    <tr><td>3</td><td>3L</td></tr>
                    <tr><td>4</td><td>4BD1/4BE1</td></tr>
                    <tr><td>5</td><td>4D31</td></tr>
                    <tr><td>6</td><td>4D56</td></tr>
                    <tr><td>7</td><td>4JG2</td></tr>
                    <tr><td>8</td><td>4M40</td></tr>
                    <tr><td>9</td><td>R2</td></tr>
                    <tr><td>10</td><td>WL</td></tr>
                    <tr><td>11</td><td>EICHER</td></tr>
                </tbody>
            </table>
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>