<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClutchBooster - Details</title>
    <link rel="stylesheet" href="clutchbooster.css">
</head>
<body>
    <header class="header">
        <h1>ClutchBooster</h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>ClutchBooster - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Model</th>
                        <th>Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>4BC2/NKR</td><td>C/BOOSTER</td></tr>
                    <tr><td>2</td><td>4D32</td><td>C/BOOSTER B</td></tr>
                    <tr><td>3</td><td>4D32</td><td>C/BOOSTER M</td></tr>
                    <tr><td>4</td><td>70MM</td><td>C/BOOSTER</td></tr>
                    <tr><td>5</td><td>90MM</td><td>C/BOOSTER</td></tr>
                    <tr><td>6</td><td>DYNA</td><td>C/BOOSTER</td></tr>
                    <tr><td>7</td><td>FORWARD ISUZU</td><td>C/BOOSTER G/B</td></tr>
                    <tr><td>8</td><td>FUSO</td><td>SAVE BOOSTER G/B</td></tr>
                    <tr><td>9</td><td>TX</td><td>SAVE BOOSTER</td></tr>
                    <tr><td>10</td><td>4D31</td><td>C/BOOSTER</td></tr>
                    <tr><td>11</td><td>4HF1</td><td>C/BOOSTER</td></tr>
                    <tr><td>12</td><td>SILENCER BOOSTER</td><td></td></tr>
                </tbody>
            </table>

            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>
