<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counterwheel- Details</title>
    <link rel="stylesheet" href="counterwheel.css">
</head>
<body>
    <header class="header">
        <h1>counterwheel</h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>counterwheel - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>12N HIACE</td></tr>
                    <tr><td>2</td><td>12L HIACE</td></tr>
                    <tr><td>3</td><td>14N HIACE</td></tr>
                    <tr><td>4</td><td>14L HIACE</td></tr>
                    <tr><td>5</td><td>CANTER</td></tr>
                    <tr><td>6</td><td>TFR (17T)</td></tr>
                    <tr><td>7</td><td>FARGO (16T)</td></tr>
                </tbody>
            </table>
            
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>