<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crankshaft- Details</title>
    <link rel="stylesheet" href="crankshaft.css">
</head>
<body>
    <header class="header">
        <h1>Crankshaft </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Crankshaft - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>3L</td></tr>
                    <tr><td>2</td><td>4BB1</td></tr>
                    <tr><td>3</td><td>4BC2</td></tr>
                    <tr><td>4</td><td>4BD1</td></tr>
                    <tr><td>5</td><td>4BE1</td></tr>
                    <tr><td>6</td><td>6HH1</td></tr>
                    <tr><td>7</td><td>4D31</td></tr>
                    <tr><td>8</td><td>4HF1</td></tr>
                    <tr><td>9</td><td>4HG1</td></tr>
                    <tr><td>10</td><td>4JA1</td></tr>
                    <tr><td>11</td><td>4JB1</td></tr>
                    <tr><td>12</td><td>6BG1</td></tr>
                    <tr><td>13</td><td>6D16</td></tr>
                    <tr><td>14</td><td>6HE1</td></tr>
                    <tr><td>15</td><td>4D56</td></tr>
                </tbody>
            </table>
            
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>