<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crank Pulley New - Details</title>
    <link rel="stylesheet" href="crankpulley.css">
</head>
<body>
    <header class="header">
        <h1>Crank Pulley </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Crank Pulley New - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>110, 5A</td></tr>
<tr><td>2</td><td>1HZ</td></tr>
<tr><td>3</td><td>1RZ</td></tr>
<tr><td>4</td><td>2E</td></tr>
<tr><td>5</td><td>2NZ</td></tr>
<tr><td>6</td><td>2TR/KDH</td></tr>
<tr><td>7</td><td>3C</td></tr>
<tr><td>8</td><td>3L</td></tr>
<tr><td>9</td><td>4BD1</td></tr>
<tr><td>10</td><td>4BE1 3 BELT</td></tr>
<tr><td>11</td><td>4BE1 SINGLE</td></tr>
<tr><td>12</td><td>4D31/32</td></tr>
<tr><td>13</td><td>4D34/35</td></tr>
<tr><td>14</td><td>4D55 SINGLE</td></tr>
<tr><td>15</td><td>4D56 Double</td></tr>
<tr><td>16</td><td>4D56 THAILAND</td></tr>
<tr><td>17</td><td>4E</td></tr>
<tr><td>18</td><td>4JB1/TFR</td></tr>
<tr><td>19</td><td> FARGO</td></tr>
<tr><td>20</td><td>QD32</td></tr>
<tr><td>21</td><td>4M40</td></tr>
<tr><td>22</td><td>2L</td></tr>
<tr><td>23</td><td>2C</td></tr>
<tr><td>24</td><td>2C CAR</td></tr>
<tr><td>25</td><td>B14</td></tr>
<tr><td>26</td><td>WL</td></tr>
<tr><td>27</td><td>4D56 U</td></tr>
<tr><td>28</td><td>1HD</td></tr>
<tr><td>29</td><td>YD25</td></tr>
<tr><td>30</td><td>B14</td></tr>
<tr><td>31</td><td>B15</td></tr>
<tr><td>32</td><td>CD17</td></tr>
<tr><td>33</td><td>CD20</td></tr>



                </tbody>
            </table>
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>
