<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crown Wheel Pinion- Details</title>
    <link rel="stylesheet" href="crownwheelpinion.css">
</head>
<body>
    <header class="header">
        <h1>Crown Wheel Pinion </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Crown Wheel Pinion - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr><th>No.</th><th>Model</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>37/6 Canter Rear</td></tr>
                    <tr><td>2</td><td>37/6 Front Canter</td></tr>
                    <tr><td>3</td><td>39/6 DYNA</td></tr>
                    <tr><td>4</td><td>40/6 ROSA</td></tr>
                    <tr><td>5</td><td>41/7 Isuzu</td></tr>
                    <tr><td>6</td><td>43/7 Isuzu</td></tr>
                    <tr><td>7</td><td>40/7 Canter</td></tr>
                    <tr><td>8</td><td>3L</td></tr>
                </tbody>
            </table>
            
            
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>