<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cylinder Head- Details</title>
    <link rel="stylesheet" href="cylinderhead.css">
</head>
<body>
    <header class="header">
        <h1>Cylinder Head </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Cylinder Head - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>15B</td></tr>
<tr><td>2</td><td>1HZ</td></tr>
<tr><td>3</td><td>1KD</td></tr>
<tr><td>4</td><td>1KZ T</td></tr>
<tr><td>5</td><td>1KZ TE</td></tr>
<tr><td>6</td><td>2L OLD</td></tr>
<tr><td>7</td><td>2LT</td></tr>
<tr><td>8</td><td>3B OLD</td></tr>
<tr><td>9</td><td>3B NEW</td></tr>
<tr><td>10</td><td>3C</td></tr>
<tr><td>11</td><td>3L</td></tr>
<tr><td>12</td><td>4BA1</td></tr>
<tr><td>13</td><td>4D30</td></tr>
<tr><td>14</td><td>4D30 A</td></tr>
<tr><td>15</td><td>4D56 U</td></tr>
<tr><td>16</td><td>4D56 UP</td></tr>
<tr><td>17</td><td>4D56 DOWN</td></tr>
<tr><td>18</td><td>4DR5</td></tr>
<tr><td>19</td><td>4M40</td></tr>
<tr><td>20</td><td>5L</td></tr>
<tr><td>21</td><td>B NEW</td></tr>
<tr><td>23</td><td>C240</td></tr>
<tr><td>24</td><td>KIA J2</td></tr>
<tr><td>25</td><td>QD32</td></tr>
<tr><td>26</td><td>TD23</td></tr>
<tr><td>27</td><td>TD27</td></tr>
<tr><td>28</td><td>R2</td></tr>
<tr><td>29</td><td>RF</td></tr>
<tr><td>30</td><td>WL</td></tr>
<tr><td>31</td><td>YD25</td></tr>
<tr><td>32</td><td>TD42</td></tr>
<tr><td>33</td><td>4JG2</td></tr>
<tr><td>34</td><td>3L complete</td></tr>
<tr><td>35</td><td>3c complete</td></tr>

<tr><td>37</td><td>4D56 UP complete</td></tr>
<tr><td>38</td><td>4D56 DOWN complete</td></tr>
<tr><td>39</td><td>R2 complete</td></tr>
<tr><td>40</td><td>RF complete</td></tr>
<tr><td>41</td><td>5L complete</td></tr>
<tr><td>42</td><td>4M40 complete</td></tr>
<tr><td>43</td><td>4D25 complete</td></tr>
<tr><td>44</td><td>1KD complete</td></tr>
<tr><td>45</td><td>2KD complete</td></tr>



                </tbody>
            </table>
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>
