<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flywheel- Details</title>
    <link rel="stylesheet" href="flywheel.css">
</head>
<body>
    <header class="header">
        <h1>flywheel </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>flywheel - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>4D31</td></tr>
                    <tr><td>2</td><td>4D33</td></tr>
                    <tr><td>3</td><td>4HF1</td></tr>
                    <tr><td>4</td><td>4HL1</td></tr>
                    <tr><td>5</td><td>FUSO</td></tr>
                    <tr><td>6</td><td>6HH1</td></tr>
                </tbody>
            </table>
            
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>