<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General parts- Details</title>
    <link rel="stylesheet" href="generalparts.css">
</head>
<body>
    <header class="header">
        <h1>General parts </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>General parts - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr><th>No.</th><th>Item</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Set Hub</td></tr>
                    <tr><td>2</td><td>Main Shaft 3L</td></tr>
                    <tr><td>3</td><td>Main Shaft TD27</td></tr>
                    <tr><td>4</td><td>Main Shaft QD32</td></tr>
                    <tr><td>5</td><td>Main Shaft Canter</td></tr>
                    <tr><td>6</td><td>3L 3rd Wheel</td></tr>
                    <tr><td>7</td><td>3L OT Wheel</td></tr>
                    <tr><td>8</td><td>2E Crank Wheel</td></tr>
                    <tr><td>9</td><td>3L Body Control</td></tr>
                    <tr><td>10</td><td>24V Stop Motor</td></tr>
                    <tr><td>11</td><td>KDH Alt Pulley</td></tr>
                    <tr><td>12</td><td>KDH Round Air Cleaner</td></tr>
                    <tr><td>13</td><td>KDH Box Air Cleaner</td></tr>
                    <tr><td>14</td><td>4D56 Rocker Arm Set</td></tr>
                    <tr><td>15</td><td>4D56 Rocker Arm Set (Plastic)</td></tr>
                    <tr><td>16</td><td>3L Steering York</td></tr>
                    <tr><td>17</td><td>3L Crank Bolt</td></tr>
                    <tr><td>18</td><td>2KD Lifters</td></tr>
                    <tr><td>19</td><td>3L Lever Set</td></tr>
                    <tr><td>20</td><td>3L Timing Cover</td></tr>
                    <tr><td>21</td><td>3L Fan Guard</td></tr>
                    <tr><td>22</td><td>3L Speed Meter Sensor</td></tr>
                    <tr><td>23</td><td>KDH Speed Meter Sensor</td></tr>
                    <tr><td>24</td><td>SCV (S) Down</td></tr>
                    <tr><td>25</td><td>SCV (S) Up</td></tr>
                    <tr><td>26</td><td>SCV (B) Down</td></tr>
                    <tr><td>27</td><td>SCV (B) Up</td></tr>
                    <tr><td>28</td><td>SCV Montero</td></tr>
                    <tr><td>29</td><td>4P10 Injector New</td></tr>
                    <tr><td>30</td><td>ZD30 Truck Injector New</td></tr>
                    <tr><td>31</td><td>SCV L200</td></tr>
                </tbody>
            </table>
            
            
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
