<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa Motors - Spare Parts</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header class="header">
        <h1>Welcome to Nasa Motors</h1>
        <p>Your trusted supplier for high-quality spare parts</p>
        <img src="images/nasa.png" alt="Nasa Motors Banner" class="header-image">
    </header>

    <main class="main-content">
        <section class="products-section">
            <h2>Our Products</h2>
            <p>Tap on a product below to see more detailed specifications and models.</p>
            <div class="products-grid">
                <!-- List of products -->
                <a href="crankpulley.html" class="product-card">
                    <h3>Crank Pulley</h3>
                </a>
                <a href="cylinderhead.html" class="product-card">
                    <h3>Cylinder Head</h3>
                </a>
                <a href="powersteering.html" class="product-card">
                    <h3>Power Steering pump</h3>
                </a>
                <a href="oilcooler.html" class="product-card">
                    <h3>Oil Cooler</h3>
                </a>
                <a href="oilpump.html" class="product-card">
                    <h3>Oil Pump</h3>
                </a>
                <a href="startermotor.html" class="product-card">
                    <h3>Starter Motor</h3>
                </a>
                <a href="alternator.html" class="product-card">
                    <h3>Alternator</h3>
                </a>
                <a href="upperarm.html" class="product-card">
                    <h3>Upper Arm</h3>
                </a>
                <a href="lowerarm.html" class="product-card">
                    <h3>Lower Arm</h3>
                </a>
                <a href="vaccumpump.html" class="product-card">
                    <h3>Vacuum Pump</h3>
                </a>
                <a href="wateroutlet.html" class="product-card">
                    <h3>Water Outlet</h3>
                </a>
                <a href="turbounit.html" class="product-card">
                    <h3>Turbo Unit</h3>
                </a>
                <a href="radiator.html" class="product-card">
                    <h3>Radiator</h3>
                </a>
                <a href="clutchbooster.html" class="product-card">
                    <h3>Clutch Booster</h3>
                </a>
                
                <a href="camshaft.html" class="product-card">
                    <h3>Camshaft</h3>
                </a>
                <a href="hubbearing.html" class="product-card">
                    <h3>Hub Bearing</h3>
                </a>
                <a href="handbrake.html" class="product-card">
                    <h3>Hand Brake Drum</h3>
                </a>
                <a href="crankshaft.html" class="product-card">
                    <h3>Crankshaft</h3>
                </a>
                <a href="flywheel.html" class="product-card">
                    <h3>Flywheel</h3>
                </a>
                <a href="carburetor.html" class="product-card">
                    <h3>Carbulator</h3>
                </a>
                <a href="topshaft.html" class="product-card">
                    <h3>Top Shaft</h3>
                </a>
                <a href="tappetcover.html" class="product-card">
                    <h3>Tappet Cover</h3>
                </a>
                <a href="counterwheel.html" class="product-card">
                    <h3>Counter Wheel</h3>
                </a>
                <a href="clutchracer.html" class="product-card">
                    <h3>Clutch Racer</h3>
                </a>
                <a href="generalparts.html" class="product-card">
                    <h3>General parts</h3>
                </a>
                <a href="brakedisctoyotafront.html" class="product-card">
                    <h3>Brake Disc Toyota Front</h3>
                </a>
                <a href="brakedisctoyotaback.html" class="product-card">
                    <h3>Brake Drum Toyota Back</h3>
                </a>
                <a href="brakedisc_mitsubishi.html" class="product-card">
                    <h3>brakedisc mitsubishi</h3>
                </a>
                <a href="brakediscmitsubishiback.html" class="product-card">
                    <h3>BrakeDrum Mitsubishi Back</h3>
                </a>
                <a href="isuzudrum.html" class="product-card">
                    <h3>Isuzu Drum</h3>
                </a>
                <a href="brakedisc_mazda,suzuki,tata,honda.html" class="product-card">
                    <h3>Brake Disc: Mazda, Suzuki, Honda, Tata</h3>
                </a>
                <a href="brakedisc_nissan.html" class="product-card">
                    <h3>Brake Disc Nissan</h3>
                </a>
                <a href="brakediscIsuzu.html" class="product-card">
                    <h3>Brake Disc Isuzu</h3>
                </a>
                <a href="powersteeringrack.html" class="product-card">
                    <h3>powersteering rack</h3>
                </a>
                <a href="crownwheelpinion.html" class="product-card">
                    <h3>Crown Wheel Pinion</h3>
                </a>
                <a href="spiderwheel.html" class="product-card">
                    <h3>Spider Wheel</h3>
                </a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>
