/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #444;
}

/* Header Styles */
.header {
    position: relative;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('images/nasa.png') no-repeat center/cover;
    padding: 7rem 1rem; /* Increased padding for a bigger image */
}

.header h1 {
    font-size: 4.5rem; /* Increased font size */
    color: #ecf0f1;
    font-weight: bold;
    margin: 0;
}

.header p {
    font-size: 1.5rem; /* Increased font size */
    color: #dfe6e9;
    margin-top: 1rem;
}

.header-image {
    display: none;
}

.main-content {
    padding: 2rem;
}

/* Products Section */
.products-section {
    text-align: center;
}

.products-section h2 {
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 2rem;
    border-bottom: 3px solid #e74c3c;
    display: inline-block;
    padding-bottom: 0.5rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
    padding: 0;
}

/* Product Card */
.product-card {
    background: #ecf0f1;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: #2c3e50;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0; /* Slightly increased */
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    background: #d7e8f7;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 3rem; /* Adjusted font size for smaller screens */
    }

    .header p {
        font-size: 1.2rem;
    }

    .products-grid {
        grid-template-columns: 1fr; /* One product per row */
    }
}

@media (max-width: 480px) {
    .header {
        padding: 5rem 1rem; /* Adjusted padding */
    }

    .header h1 {
        font-size: 2rem;
    }

    .header p {
        font-size: 1rem;
    }

    .products-grid {
        grid-template-columns: 1fr; /* Ensures one product per row */
        gap: 1rem;
    }

    .product-card {
        padding: 1rem;
    }

    .product-card h3 {
        font-size: 1.1rem;
    }
}
