<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hub bearing- Details</title>
    <link rel="stylesheet" href="hubbearing.css">
</head>
<body>
    <header class="header">
        <h1>hubbearing</h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>hub bearing - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>VEZEL REAR</td></tr>
                    <tr><td>2</td><td>AQUA/VITZ 4 BOLT</td></tr>
                    <tr><td>3</td><td>NAVARA YD25</td></tr>
                    <tr><td>4</td><td>CHR FRONT</td></tr>
                    <tr><td>5</td><td>XTRAIL T32 FRONT</td></tr>
                    <tr><td>6</td><td>KDH OLD</td></tr>
                    <tr><td>7</td><td>KDH NEW</td></tr>
                    <tr><td>8</td><td>KDH NEW COMPLETE</td></tr>
                    <tr><td>9</td><td>PRIUS</td></tr>
                </tbody>
            </table>
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>