<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isuzu Drum- Details</title>
    <link rel="stylesheet" href="isuzudrum.css">
</head>
<body>
    <header class="header">
        <h1>Isuzu Drum </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Isuzu Drum - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr><th>No.</th><th>Model</th><th>Part Number</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>TFR Big</td><td>8-97360505</td></tr>
                    <tr><td>2</td><td>4HF1 6 Bolt</td><td>8970812182</td></tr>
                    <tr><td>3</td><td> TFR Small</td><td></td></tr>
                    <tr><td>4</td><td>ISUZU Drum</td><td>8-97034-798-2 (14.5)</td></tr>
                    <tr><td>5</td><td>ISUZU Drum</td><td>8-97034-798-2 (12.5)</td></tr>
                    <tr><td>6</td><td>ISUZU Drum</td><td>8-97034770-3</td></tr>
                </tbody>
            </table>
            
            
            
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>