<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lower Arm- Details</title>
    <link rel="stylesheet" href="lowerarm.css">
</head>
<body>
    <header class="header">
        <h1>Lower arm- </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Lower arm - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>VIGO 4WD</td></tr>
<tr><td>2</td><td>VIGO (KOK10) 2WD</td></tr>
<tr><td>3</td><td>REVO 4WD</td></tr>
<tr><td>4</td><td>NISSAN TIDA</td></tr>
<tr><td>5</td><td>SYLPHY / TIIDA (ED50A)</td></tr>
<tr><td>6</td><td>HIJET</td></tr>
<tr><td>7</td><td>LANCER</td></tr>
<tr><td>8</td><td>RUSH</td></tr>
<tr><td>9</td><td>NISSAN LEAF</td></tr>
<tr><td>10</td><td>VITZ / YARIS</td></tr>
<tr><td>11</td><td>XTRAIL T30</td></tr>
<tr><td>12</td><td>MIRA</td></tr>
<tr><td>13</td><td>3L</td></tr>
<tr><td>14</td><td>LN85</td></tr>



                    


                </tbody>
            </table>
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>