<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oilcooler- Details</title>
    <link rel="stylesheet" href="oilcooler.css">
</head>
<body>
    <header class="header">
        <h1>Oilcooler- </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Oilcooler- - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>BN 6001</td><td>4BB1/4BD1</td></tr>
                    <tr><td>2</td><td>BN 6002</td><td>4BE1/4BC2</td></tr>
                    <tr><td>3</td><td>BN 6003</td><td>6BD1/6BB1</td></tr>
                    <tr><td>4</td><td>BN 6004</td><td>6BG1</td></tr>
                    <tr><td>5</td><td>BN 6005</td><td>6HE1</td></tr>
                    <tr><td>6</td><td>BN 6006</td><td>6HH1</td></tr>
                    <tr><td>7</td><td>BN 6007</td><td>6HH1</td></tr>
                    <tr><td>8</td><td>BN 6019</td><td>6HL1</td></tr>
                    <tr><td>9</td><td>BN 6024</td><td>6HL1</td></tr>
                    <tr><td>10</td><td>BN 6215</td><td>4D31 LONG</td></tr>
                    <tr><td>11</td><td>BN 6219</td><td>4D30 SHORT</td></tr>
                    <tr><td>12</td><td>BN 6500</td><td>4D31 DOWN</td></tr>
                    <tr><td>13</td><td>BN 6501</td><td>4D34/35</td></tr>
                    <tr><td>14</td><td>BN 6502</td><td>4D34 ORING</td></tr>
                    <tr><td>15</td><td>BN 6503</td><td>TD27</td></tr>
                    <tr><td>16</td><td>BN 6504</td><td>FD42</td></tr>
                    <tr><td>17</td><td>BN 6505</td><td>FD35/D33</td></tr>
                    <tr><td>18</td><td>BN 6506</td><td>QD32</td></tr>
                    <tr><td>19</td><td>BN 6512</td><td>TD42</td></tr>
                    <tr><td>20</td><td>BN 6600</td><td>SL3500</td></tr>
                    <tr><td>21</td><td>BN 6601</td><td>SL3501</td></tr>
                    <tr><td>22</td><td>BN 6602</td><td>MAZDA WL</td></tr>
                    <tr><td>23</td><td>BN 6603</td><td>6016</td></tr>
                    <tr><td>24</td><td>BN 6700</td><td>13B</td></tr>
                    <tr><td>25</td><td>BN 6701</td><td>14B/12B</td></tr>
                    <tr><td>26</td><td>BN 6702</td><td>3L</td></tr>
                    <tr><td>27</td><td>BN 6703</td><td>1HZ</td></tr>
                    <tr><td>28</td><td>BN 6705</td><td>2L</td></tr>
                    <tr><td>29</td><td>BN 6708</td><td>5L CAB</td></tr>
                    <tr><td>30</td><td>BN 6004/6010</td><td>4HF1</td></tr>
                    <tr><td>31</td><td>BN 6014/6017/6021</td><td>6HK1</td></tr>
                    <tr><td>32</td><td>BN WO4D</td><td>WO4D</td></tr>
                    <tr><td>33</td><td>BN 6607</td><td>TF</td></tr>
                    


                </tbody>
            </table>
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>