<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oil pump- Details</title>
    <link rel="stylesheet" href="oilpump.css">
</head>
<body>
    <header class="header">
        <h1>Oil Pump- </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Oil pump- - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>2C</td></tr>
<tr><td>2</td><td>2E</td></tr>
<tr><td>3</td><td>2L</td></tr>
<tr><td>4</td><td>3L</td></tr>
<tr><td>5</td><td>R2</td></tr>
<tr><td>6</td><td>4BE1</td></tr>
<tr><td>7</td><td>4D33 D FILTER</td></tr>
<tr><td>8</td><td>4D33 S FILTER</td></tr>
<tr><td>9</td><td>4D35 BACK</td></tr>
<tr><td>10</td><td>4D35 FRONT</td></tr>
<tr><td>11</td><td>4D56</td></tr>
<tr><td>12</td><td>4E</td></tr>
<tr><td>13</td><td>4JB1</td></tr>
<tr><td>14</td><td>1C</td></tr>
<tr><td>15</td><td>1HZ</td></tr>
<tr><td>16</td><td>1KZ</td></tr>
<tr><td>17</td><td>1KD</td></tr>

<tr><td>18</td><td>4D56 THAILAND</td></tr>
<tr><td>19</td><td>1HD</td></tr>
<tr><td>20</td><td>YD25 (VK500)</td></tr>
<tr><td>21</td><td>YD25</td></tr>
<tr><td>22</td><td>TD27 COVER</td></tr>
<tr><td>23</td><td>4M40</td></tr>
<tr><td>24</td><td>2KD</td></tr>
<tr><td>25</td><td>RF</td></tr>
                    


                </tbody>
            </table>
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>