<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power steering- Details</title>
    <link rel="stylesheet" href="powersteering.css">
</head>
<body>
    <header class="header">
        <h1>Powersteering PUMP </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Powersteering - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>1HD</td></tr>
<tr><td>2</td><td>1HZ</td></tr>
<tr><td>3</td><td>2L</td></tr>
<tr><td>4</td><td>2TR</td></tr>
<tr><td>5</td><td>3L</td></tr>
<tr><td>6</td><td>4D31</td></tr>
<tr><td>5</td><td>4HF1</td></tr>
<tr><td>6</td><td>6BG1</td></tr>
<tr><td>7</td><td>6D16</td></tr>
<tr><td>8</td><td>6HE1</td></tr>
<tr><td>9</td><td>FE6 3B</td></tr>
<tr><td>10</td><td>FE6 2B</td></tr>
<tr><td>11</td><td>HILUX (1KD/2KD)</td></tr>
<tr><td>12</td><td>6HH1</td></tr>
<tr><td>13</td><td>L200 6PK</td></tr>
<tr><td>14</td><td>L200 4PK</td></tr>
<tr><td>15</td><td>4BE1</td></tr>
<tr><td>16</td><td>4BD1</td></tr>
<tr><td>17</td><td>14B</td></tr>
<tr><td>18</td><td>1KZ</td></tr>
<tr><td>19</td><td>4B33</td></tr>
<tr><td>20</td><td>4B35</td></tr>
<tr><td>21</td><td>4D56</td></tr>
<tr><td>22</td><td>4JB1</td></tr>
<tr><td>23</td><td>4JG2</td></tr>
<tr><td>24</td><td>4M41</td></tr>
<tr><td>25</td><td>4M51</td></tr>
<tr><td>26</td><td>E24</td></tr>
<tr><td>27</td><td>FD42</td></tr>
<tr><td>28/td><td>5L</td></tr>
<tr><td>29</td><td>5A</td></tr>
<tr><td>30</td><td>CR27</td></tr>
>


                </tbody>
            </table>
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>
