<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>powersteering rack- Details</title>
    <link rel="stylesheet" href="powersteeringrack.css">
</head>
<body>
    <header class="header">
        <h1>powersteering rack </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>powersteering rack - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr><th>No.</th><th>Model</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>121</td></tr>
                    <tr><td>2</td><td>3L</td></tr>
                    <tr><td>3</td><td>A55/141</td></tr>
                    <tr><td>4</td><td>AE100/110</td></tr>
                    <tr><td>5</td><td>Allion C16</td></tr>
                    <tr><td>6</td><td>Aqua</td></tr>
                    <tr><td>7</td><td>Avanza</td></tr>
                    <tr><td>8</td><td>Civic EK3</td></tr>
                    <tr><td>9</td><td>CR27</td></tr>
                    <tr><td>10</td><td>Demio</td></tr>
                    <tr><td>11</td><td>E24</td></tr>
                    <tr><td>12</td><td>E25</td></tr>
                    <tr><td>13</td><td>FZJ100</td></tr>
                    <tr><td>14</td><td>GP1</td></tr>
                    <tr><td>15</td><td>GP5</td></tr>
                    <tr><td>16</td><td>Hilux 2WD</td></tr>
                    <tr><td>17</td><td>Hilux 4WD</td></tr>
                    <tr><td>18</td><td>Honda City</td></tr>
                    <tr><td>19</td><td>HZJ100</td></tr>
                    <tr><td>20</td><td>Prius 30</td></tr>
                    <tr><td>21</td><td>K13</td></tr>
                    <tr><td>22</td><td>KDH 200</td></tr>
                    <tr><td>23</td><td>KDH 212</td></tr>
                    <tr><td>24</td><td>L200 2WD</td></tr>
                    <tr><td>25</td><td>VITS</td></tr>
                    <tr><td>26</td><td>L200 4WD</td></tr>
                    <tr><td>27</td><td>Navara</td></tr>
                    <tr><td>28</td><td>Outlander</td></tr>
                    <tr><td>29</td><td>Prado 100</td></tr>
                    <tr><td>30</td><td>Prado 150</td></tr>
                    <tr><td>31</td><td>Prado 95</td></tr>
                    <tr><td>32</td><td>Prius 40</td></tr>
                    <tr><td>33</td><td>RZJ 120</td></tr>
                    <tr><td>34</td><td>Careena 212</td></tr>
                    <tr><td>35</td><td>Revo</td></tr>
                    <tr><td>36</td><td>Rush</td></tr>
                    <tr><td>37</td><td>Swift RS</td></tr>
                    <tr><td>38</td><td>V8</td></tr>
                    <tr><td>39</td><td>Vezel 2WD</td></tr>
                    <tr><td>40</td><td>Vezel 4WD</td></tr>
                    <tr><td>41</td><td>Voxy</td></tr>
                    <tr><td>42</td><td>Xtrail T32</td></tr>
                    <tr><td>43</td><td>Xtrail T31</td></tr>
                    <tr><td>44</td><td>Xtrail T30</td></tr>
                    <tr><td>45</td><td>CM35</td></tr>
                    <tr><td>46</td><td>PASSO</td></tr>
                    <tr><td>47</td><td>FD1</td></tr>
                    <tr><td>48</td><td>F501</td></tr>
                    <tr><td>49</td><td>L200 Triton</td></tr>
                    <tr><td>50</td><td>DMAX</td></tr>
                    <tr><td>51</td><td>Mazda 2</td></tr>
                    <tr><td>52</td><td>RAV4 MTM</td></tr>
                    <tr><td>53</td><td>RAV4 OIL</td></tr>
                    <tr><td>54</td><td>Wagon R</td></tr>
                    <tr><td>55</td><td>Dyna</td></tr>
                    
                </tbody>
            </table>
            
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>