<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radiator- Details</title>
    <link rel="stylesheet" href="radiator.css">
</head>
<body>
    <header class="header">
        <h1>Radiator </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Radiator - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>2L SHELL</td></tr>
                    <tr><td>2</td><td>3L MANUAL</td></tr>
                    <tr><td>3</td><td>3L AUTO</td></tr>
                    <tr><td>4</td><td>DYNA CAB</td></tr>
                    <tr><td>5</td><td>DYNA 250</td></tr>
                    <tr><td>6</td><td>HILUX</td></tr>
                    <tr><td>7</td><td>CR27 TOWN ACE</td></tr>
                    <tr><td>8</td><td>ISUZU TFR</td></tr>
                    <tr><td>9</td><td>ISUZU 4BE1</td></tr>
                    <tr><td>10</td><td>L200 PICK UP</td></tr>
                    <tr><td>11</td><td>L300</td></tr>
                    <tr><td>12</td><td>CANTER 4D33</td></tr>
                    <tr><td>13</td><td>CANTER 4D31</td></tr>
                    <tr><td>14</td><td>CANTER NEW</td></tr>
                    <tr><td>15</td><td>E24 MANUAL</td></tr>
                    <tr><td>16</td><td>E24 AUTO</td></tr>
                    <tr><td>17</td><td>MAZDA MANUAL</td></tr>
                    <tr><td>18</td><td>MAZDA AUTO</td></tr>
                    <tr><td>19</td><td>NAVARA</td></tr>
                    <tr><td>20</td><td>VIGO</td></tr>
                    <tr><td>21</td><td>KDG SHORT</td></tr>
                    <tr><td>22</td><td>KDH BIG</td></tr>



                    


                </tbody>
            </table>
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>