<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider Wheel- Details</title>
    <link rel="stylesheet" href="spiderwheel.css">
</head>
<body>
    <header class="header">
        <h1>Spider Wheel </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Spider Wheel - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr><th>No.</th><th>Model</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Isuzu 19T</td></tr>
                    <tr><td>2</td><td>Isuzu 23T</td></tr>
                    <tr><td>3</td><td>Isuzu 25T</td></tr>
                    
                    <tr><td>4</td><td>Isuzu 20T</td></tr>
                    <tr><td>5</td><td>Isuzu 26T</td></tr>
                    <tr><td>6</td><td>Canter 16T</td></tr>
                    <tr><td>7</td><td>Canter 18T (Pin)</td></tr>
                    <tr><td>8</td><td>Canter 18 (+)</td></tr>
                    <tr><td>9</td><td>Canter 20T</td></tr>
                    <tr><td>10</td><td>Canter 18T with Housing</td></tr>
                </tbody>
            </table>
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>