<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starter motor- Details</title>
    <link rel="stylesheet" href="startermotor.css">
</head>
<body>
    <header class="header">
        <h1>Starter motor- </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Starter motor - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Model</th>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>201 024</td><td>2L/3L SMALL</td></tr>
                    <tr><td>2</td><td>502 004</td><td>NISSAN ED33 MIT</td></tr>
                    <tr><td>3</td><td>207 016 </td><td> MITSUBISHI 4D30 MIT 24V</td></tr>
                    <tr><td>4</td><td>207 017</td><td>MITSUBISHI 4D31 MIT 24V</td></tr>
                    <tr><td>5</td><td>207 032 </td><td> 4DR5 12V</td></tr>
                    <tr><td>6</td><td>207 130</td><td> MITSUBISHI 4P10</td></tr>
                    <tr><td>7</td><td>207 091</td><td>MITSUBISHI 4D34 MIT 24V</td></tr>
                    <tr><td>8</td><td>204 036 </td><td> 6BD1</td></tr>
                    <tr><td>9</td><td>504 013 </td><td> 6HH1</td></tr>
                    <tr><td>10</td><td>502 007 </td><td>6D17</td></tr>
                    <tr><td>11</td><td></td><td>6D14</td></tr>
                    <tr><td>12</td><td>504 015</td><td>ISUZU NHR ND</td></tr>
                    <tr><td>13</td><td>201 079 </td><td>3B</td></tr>
                    <tr><td>14</td><td>202 039</td><td>FE6 24V</td></tr>
                    <tr><td>15</td><td>204 015 </td><td>6BG1 24V</td></tr>
                    <tr><td>16</td><td></td><td>FD42</td></tr>
                    <tr><td>17</td><td>204 013</td><td>4BE1/4BC2 24V</td></tr>
                    <tr><td>18</td><td></td><td>FD42</td></tr>
                    <tr><td>19</td><td>204 042</td><td>4HF1</td></tr>
                    <tr><td>20</td><td></td><td>4JB1/4JG2 12V</td></tr>
                    <tr><td>21</td><td>207 055</td><td>FG20</td></tr>
                    <tr><td>22</td><td>221 012</td><td>HO7C 24V</td></tr>

                    
                </tbody>
            </table>
            
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>