<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tappedcover- Details</title>
    <link rel="stylesheet" href="tappetcover.css">
</head>
<body>
    <header class="header">
        <h1>Tappedcover</h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Tappedcover - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>B14</td></tr>
                    <tr><td>2</td><td>B15</td></tr>
                    <tr><td>3</td><td>VIGO</td></tr>
                    <tr><td>4</td><td>YD25</td></tr>
                </tbody>
            </table>
            
            
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>