<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turbo unit- Details</title>
    <link rel="stylesheet" href="turbounit.css">
</head>
<body>
    <header class="header">
        <h1>Turbounit- </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Turbo unit - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        
                        <th>Model</th>
                        <th>Part number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>4D56</td><td>49177-01515</td></tr>
<tr><td>2</td><td>4D56 OIL</td><td>510</td></tr>
<tr><td>3</td><td>4D56 OIL</td><td>28200-4A200</td></tr>
<tr><td>4</td><td>2KD</td><td>17201-0L030</td></tr>
<tr><td>5</td><td>2KD</td><td>17201-30140</td></tr>
<tr><td>6</td><td>4D56 WATER</td><td>49177-01502</td></tr>
<tr><td>7</td><td>4M40 OIL</td><td>3310</td></tr>
<tr><td>8</td><td>4M40 WATER</td><td>49135-09130</td></tr>
<tr><td>9</td><td>4M40 WATER</td><td>49135-03130 SMALL</td></tr>
<tr><td>10</td><td>4HK1 WITH MOTOR</td><td>8983476131</td></tr>
<tr><td>11</td><td>CT20</td><td>54060</td></tr>
<tr><td>12</td><td>YD25</td><td>EB320</td></tr>
<tr><td>13</td><td>6D16</td><td></td></tr>
<tr><td>14</td><td>4JG2</td><td>8970365180</td></tr>
<tr><td>15</td><td>REVO</td><td>17207-0L070</td></tr>
<tr><td>16</td><td>4D56 THAILAND</td><td>1515A029</td></tr>
<tr><td>17</td><td>4JJ1</td><td>8973815073</td></tr>
<tr><td>18</td><td>1KD WITH SWITCH</td><td>17201-30150</td></tr>
<tr><td>19</td><td>CT26</td><td>17201-17030</td></tr>
<tr><td>20</td><td>CT26 </td><td>17201-17040</td></tr>
<tr><td>21</td><td>CT20</td><td>17201-54070</td></tr>
<tr><td>22</td><td>CT9</td><td>17201-64070</td></tr>
<tr><td>23</td><td>NV350</td><td>14411-3XN1A</td></tr>
<tr><td>24</td><td>RF6</td><td>503-VJ34</td></tr>
<tr><td>25</td><td>SORENTO</td><td>28231-2F100</td></tr>
<tr><td>26</td><td>HONDA CIVIC</td><td>16319700008</td></tr>
<tr><td>27</td><td>2KD</td><td>17201-30120</td></tr>
<tr><td>28</td><td>4M40 WATER</td><td>49135-03101</td></tr>
<tr><td>29</td><td>2KD WITH SWITCH</td><td>17201-OLO40</td></tr>
<tr><td>30</td><td>HONDA CIVIC</td><td>16319700008</td></tr>
                    


                </tbody>
            </table>
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>