<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upper arm- Details</title>
    <link rel="stylesheet" href="upperarm.css">
</head>
<body>
    <header class="header">
        <h1>Upper arm- </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Upper arm - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>3L</td></tr>
<tr><td>2</td><td>3L SEAL</td></tr>
<tr><td>3</td><td>E25</td></tr>
<tr><td>4</td><td>FORD RANGER OLD</td></tr>
<tr><td>5</td><td>FORD RANGER NEW</td></tr>
<tr><td>6</td><td>DYNA/KDH/3L 4WD</td></tr>
<tr><td>7</td><td>KDH 2WD</td></tr>
<tr><td>8</td><td>DYNA DUTRO</td></tr>
<tr><td>9</td><td>HILUX (KOK10) 2WD</td></tr>
<tr><td>10</td><td>HILUX 4WD</td></tr>


                    


                </tbody>
            </table>
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>