<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacuum pump- Details</title>
    <link rel="stylesheet" href="vaccumpump.css">
</head>
<body>
    <header class="header">
        <h1>Vacuum pump- </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>Vacuum pump - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>14B/15B</td></tr>
<tr><td>2</td><td>1HZ</td></tr>
<tr><td>3</td><td>1KD/2KD/1KZ</td></tr>
<tr><td>4</td><td>3L/5L</td></tr>
<tr><td>5</td><td>4D33 SMALL</td></tr>
<tr><td>6</td><td>4D33 BIG</td></tr>
<tr><td>7</td><td>4D56 ALT EXO</td></tr>
<tr><td>8</td><td>4D56/L200 TRITON</td></tr>
<tr><td>9</td><td>4M40</td></tr>
<tr><td>10</td><td>4M50</td></tr>
<tr><td>11</td><td>N04C</td></tr>
<tr><td>12</td><td>YD25 EB70A</td></tr>
<tr><td>13</td><td>YD25 VK500</td></tr>
<tr><td>14</td><td>14560-7T411 (QD32)</td></tr>
<tr><td>15</td><td>3C (1 LINE)</td></tr>
<tr><td>16</td><td>3C (2 LINE)</td></tr>



                    


                </tbody>
            </table>
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>