<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water outlet- Details</title>
    <link rel="stylesheet" href="wateroutlet.css">
</head>
<body>
    <header class="header">
        <h1>Water outlet </h1>
        <p>Detailed specifications and models</p>
    </header>

    <main class="main-content">
        <section class="product-details">
            <h2>wateroutlet - Details</h2>
            
            <table class="product-table">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Model</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>2L PATTY</td></tr>
<tr><td>2</td><td>3L TOP</td></tr>
<tr><td>3</td><td>3L BOTTOM</td></tr>
<tr><td>4</td><td>4BA1 TOP</td></tr>
<tr><td>5</td><td>4BD1 7 BOLT</td></tr>
<tr><td>6</td><td>4BE1 6 BOLT</td></tr>
<tr><td>7</td><td>4D31 CUP UP</td></tr>
<tr><td>8</td><td>4D31 BOTTOM (3 BOLT)</td></tr>
<tr><td>9</td><td>4D34 TOP</td></tr>
<tr><td>10</td><td>CANTER (4 BOLT)</td></tr>
<tr><td>11</td><td>4HF1</td></tr>
<tr><td>12</td><td>4JB1</td></tr>
<tr><td>13</td><td>4JG2</td></tr>
<tr><td>14</td><td>5L CAB</td></tr>
<tr><td>15</td><td>6BD1</td></tr>
<tr><td>16</td><td>C240</td></tr>
<tr><td>17</td><td>DYNA 1 LINE</td></tr>
<tr><td>18</td><td>DYNA 2 LINE</td></tr>
<tr><td>19</td><td>TOYOTA CAB</td></tr>
<tr><td>20</td><td>MAZDA R2</td></tr>



                    


                </tbody>
            </table>
            <div class="back-home">
                <a href="home.html" class="back-link">Back to Products</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Nasa Motors. All rights reserved.</p>
    </footer>
</body>
</html>